# -*- coding: UTF-8 -*-
# author:@Jack.Wang

"""
JMA策略的实盘部署
时间事件：获取时间列表，根据时间列表，启动事件
事件：读取本地‘30’分钟数据，该数据由tick本地数据和tick实时数据组成

"""


# 根据当前时间，获取某分钟的今天的剩余时间点

# time sleep，到时间了，启动